Run at  2018-01-22 16:47:28.954047 

********** Donald Trump page:
********** POS_extractor 30 random triplets..............: 
1: ([White, House], [released], [Obama])
2: ([Obama], [was, born, in], [United, States])
3: ([Trump], [made, speaking, at], [Conservative, Political, Action, Conference])
4: ([Trump], [dismissed], [FBI, Director, James, Comey])
5: ([Trump], [registered, as], [Republican])
6: ([Ivana], [became], [United, States])
7: ([RNC, Chairman, Reince, Priebus], [declared], [Trump])
8: ([Clinton], [narrowed, in, following], [FBI])
9: ([Trump], [has, referred, to], [Art])
10: ([Trump], [accepted, in, was, inspired, by], [Richard, Nixon])
11: ([Fred], [in, revitalizing, foreclosed], [Swifton, Village])
12: ([Trump], [were, leaked, to], [MSNBC])
13: ([NBC], [show], [Apprentice])
14: ([Trump], [began, on], [Central, Park])
15: ([Trump], [got, involved, with, of], [Gulf])
16: ([Trump], [acquired], [Bank])
17: ([Trump], [sparked, across], [United, States])
18: ([Saturday], [following], [Trump])
19: ([December], [was, named], [Financial, Times, Person])
20: ([Forbes], [estimated, of], [Trump])
21: ([Trump], [lent, to], [Tour])
22: ([Trump], [nominated], [U.S., Appeals, Court])
23: ([Trump], [vowed, repeal, replace], [Obamacare])
24: ([Supreme, Court], [dismissed], [March])
25: ([Trump], [advocated, sending], [U.S.])
26: ([NBC], [announced, that, would, be, renewing], [Apprentice])
27: ([Trump], [have, been, condemned, by, in], [U.S.])
28: ([Trump], [escalated, against], [North, Korea])
29: ([North, Korea], [attacked], [Guam])
30: ([National, Security, Advisor], [after, was, discovered, that, had, misled, about, with], [Sergey, Kislyak])

********** Dependency_tree__extractor 30 random triplets..: 
1: ([Trump], [owned], [Miss, Universe])
2: ([Trump], [grew, in], [Jamaica])
3: ([Trump], [serve, during], [Vietnam, War])
4: ([Trump], [cited], [Peale])
5: ([Trump], [receives], [Holy, Communion])
6: ([Trump], [announced, on], [June])
7: ([Trump], [completed], [Trump, World, Tower])
8: ([Trump], [went, to], [Atlantic, City])
9: ([Trump], [paying, in], [May])
10: ([Trump], [purchased], [Jersey, Generals])
11: ([York, State], [filed, against], [Trump, University])
12: ([Trump], [criticized], [Judge, Gonzalo, P., Curiel])
13: ([Trump], [appeared, at], [WrestleMania])
14: ([Trump], [appeared, on], [Late, Show])
15: ([Trump], [told], [NBC])
16: ([Trump], [switched, to], [Reform, Party])
17: ([Trump], [identified, as], [Democrat])
18: ([Trump], [picked], [Democrat, Bill, Clinton])
19: ([Trump], [won], [ME-02])
20: ([Trump], [said, on], [Twitter])
21: ([Trump], [asked], [Director])
22: ([Trump], [praised], [President, Vladimir, Putin])
23: ([Bannon], [resigned, on], [August])
24: ([Trump], [told], [King, Live])
25: ([United, States], [spending, on], [NATO])
26: ([Trump], [warned], [Kim])
27: ([North, Korea], [attacked], [Guam])
28: ([Trump], [dismissed], [Director, James, Comey])
29: ([Trump], [told], [Comey])
30: ([General, Rod, Rosenstein], [appointed], [Robert, Mueller])



********** Brad Pitt page:
********** POS_extractor 30 random triplets..............: 
1: ([third, Academy, Award], [for, leading, in], [Case])
2: ([Pitt], [attended], [Kickapoo, High, School])
3: ([Pitt], [took, from, acting], [Roy, London])
4: ([Glory, Days], [took, in], [HBO])
5: ([Davis], [has, been, cited, as, defined], [Pitt])
6: ([Lewis], [in, described, by], [Peter, Travers])
7: ([Pitt], [garnered, for, in, hit], [True, Romance])
8: ([Pitt], [starred, in, of], [Fall])
9: ([Pitt], [starred, alongside], [Morgan, Freeman])
10: ([Golden, Globe, Award], [for, Supporting, for, received], [Academy, Award])
11: ([Pitt], [portrayed], [Tyler, Durden])
12: ([Fight, Club], [premiered, at], [Venice, International, Film, Festival])
13: ([San, Francisco, Chronicle], [said], [Pitt])
14: ([Pitt], [starred, opposite], [Julia, Roberts])
15: ([Washington, Times], [stated, that], [Pitt])
16: ([Pitt], [for, Supporting], [Actor, Golden, Globe])
17: ([Andrew, Dominik], [produced, by], [Pitt])
18: ([Pitt], [had, in], [Ridley, Scott])
19: ([Pitt], [starred, in], [Fury])
20: ([Pitt], [will, star, in, to], [World, War, Z])
21: ([Pitt], [will, star, in], [James, Gray])
22: ([Pitt], [visited], [University])
23: ([October], [encourage, vote, in], [U.S.])
24: ([Pitt], [supports], [Campaign])
25: ([Pitt], [received, in, of, from], [U.S., Green, Building, Council])
26: ([Pitt, Foundation], [donated, to], [U.N.])
27: ([Jennifer, Aniston], [in, married, in, in], [Malibu])
28: ([Pitt], [accompanied], [Jolie])
29: ([Jolie], [gave, daughter], [Shiloh, Nouvel])
30: ([Pitt], [adopted], [Pax])

********** Dependency_tree__extractor 30 random triplets..: 
1: ([Pitt], [described], [Springfield])
2: ([Pitt], [attended], [Kickapoo, High, School])
3: ([Pitt], [enrolled, in], [University])
4: ([Pitt], [took, from], [coach, Roy, London])
5: ([Pitt], [portrayed], [Joe, Maloney])
6: ([Pitt], [reunited, with], [Juliette, Lewis])
7: ([Pitt], [starred, alongside], [Morgan, Freeman])
8: ([Pitt], [portrayed], [Tyler, Durden])
9: ([Fight, Club], [premiered, at], [Venice, International, Film, Festival])
10: ([Pitt], [starred], [Julia, Roberts])
11: ([Pitt], [played], [Rusty, Ryan])
12: ([Pitt], [starred], [Cate, Blanchett])
13: ([Pitt], [played], [Lieutenant, Aldo, Raine])
14: ([Pitt], [starred, in], [World, War, Z])
15: ([Pitt], [starred, in], [Fury])
16: ([Pitt], [supports], [Campaign])
17: ([Pitt], [received, from], [U.S., Building, Council])
18: ([Pitt], [met, with], [President, Barack, Obama])
19: ([Pitt], [met], [actress, Jennifer, Aniston])
20: ([Jolie], [filed, from], [Pitt])
21: ([Pitt], [accompanied], [Jolie])
22: ([Jolie], [adopted], [Pax, Thien])
23: ([Pitt], [adopted], [Pax])



********** Angelina Jolie page:
********** POS_extractor 30 random triplets..............: 
1: ([Jolie], [attended], [Beverly, Hills, High, School])
2: ([Jolie], [appeared, in], [Mojave, Moon])
3: ([Jolie], [began, improve, after, won], [Golden, Globe, Award])
4: ([Jolie], [came, portrayed], [Gia, Carangi])
5: ([Jolie], [returned, to, in], [Playing])
6: ([Jolie], [took, of, in], [Girl])
7: ([Jolie], [next, starred, opposite], [Antonio, Banderas])
8: ([Jolie], [follow], [Oscar])
9: ([Jolie], [reprised, as], [Lara, Croft])
10: ([Pearl], [had, chosen], [Jolie])
11: ([Manohla, Dargis], [noted, that], [Jolie])
12: ([Jolie], [starred, in], [Maleficent])
13: ([Disney], [Sleeping], [Beauty])
14: ([Unbroken], [is, based, on], [Laura, Hillenbrand])
15: ([Jolie], [witnessed, of, while, filming], [Lara, Croft])
16: ([Jolie], [was, promoted, to, of], [Special, Envoy])
17: ([King, Norodom, Sihamoni], [awarded, on], [July])
18: ([Pitt], [support, through], [Jolie])
19: ([Jolie], [has, pushed, for, aid, in], [U.S.])
20: ([Jolie], [has, funded, for, at], [Kakuma])
21: ([CFR], [funded], [CFR])
22: ([Jolie], [met], [Chloe, Dalton])
23: ([Jolie], [received], [Jean, Hersholt, Humanitarian, Award])
24: ([Pitt], [married, on], [August])
25: ([Zahara], [was, born, as], [Yemsrach])
26: ([Pitt], [adopted], [Maddox])
27: ([Jolie], [had, advocated, of], [BRCA])
28: ([Jolie], [was, found, be, in, in, conducted, by], [YouGov])
29: ([Allure], [found, that], [Jolie])
30: ([Time], [agreed, that], [Jolie])

********** Dependency_tree__extractor 30 random triplets..: 
1: ([Jolie], [starring, as], [game, heroine, Lara, Croft])
2: ([Jolie], [attended], [Beverly, Hills, High, School])
3: ([Jolie], [starred, with], [David, Duchovny])
4: ([Jolie], [won], [Globe, Award])
5: ([Jolie], [returned, in], [Playing])
6: ([Jolie], [starred], [Antonio, Banderas])
7: ([Jolie], [starred, as], [Mariane, Pearl])
8: ([Pearl], [chosen], [Jolie])
9: ([Jolie], [voiced], [animation, Fu, Panda])
10: ([Jolie], [starred, opposite], [Johnny, Depp])
11: ([Jolie], [starred, in], [Maleficent])
12: ([Jolie], [contacted], [Nations, High, Commissioner])
13: ([Jolie], [returned, to], [Cambodia])
14: ([King, Norodom, Sihamoni], [awarded, on], [July])
15: ([economist, Jeffrey, Sachs], [noted, at], [World, Economic, Forum])
16: ([Jolie], [launched], [Malala, Fund])
17: ([Jolie], [joined], [Council])
18: ([Jolie], [received], [Hersholt, Humanitarian, Award])
19: ([Queen, Elizabeth, II], [presented], [Jolie])
20: ([Jolie], [dating], [actor, Timothy, Hutton])
21: ([Jolie], [returned, in], [November])
22: ([Jolie], [believed], [Zahara])
23: ([Pitt], [adopted], [Maddox])
24: ([Pitt], [adopted], [Pax])
25: ([Jolie], [was, among], [Time])



