Run at  2018-01-22 13:05:25.462102 


********** Donald Trump page:
********** POS_extractor 30 random triplets..............: 
([White, House], [released], [Obama])
([Obama], [was, born, in], [United, States])
([Trump], [made, speaking, at], [Conservative, Political, Action, Conference])
([Trump], [dismissed], [FBI, Director, James, Comey])
([Trump], [registered, as], [Republican])
([Ivana], [became], [United, States])
([RNC, Chairman, Reince, Priebus], [declared], [Trump])
([Clinton], [narrowed, in, following], [FBI])
([Trump], [has, referred, to], [Art])
([Trump], [accepted, in, was, inspired, by], [Richard, Nixon])
([Fred], [in, revitalizing, foreclosed], [Swifton, Village])
([Trump], [were, leaked, to], [MSNBC])
([NBC], [show], [Apprentice])
([Trump], [began, on], [Central, Park])
([Trump], [got, involved, with, of], [Gulf])
([Trump], [acquired], [Bank])
([Trump], [sparked, across], [United, States])
([Saturday], [following], [Trump])
([December], [was, named], [Financial, Times, Person])
([Forbes], [estimated, of], [Trump])
([Trump], [lent, to], [Tour])
([Trump], [nominated], [U.S., Appeals, Court])
([Trump], [vowed, repeal, replace], [Obamacare])
([Supreme, Court], [dismissed], [March])
([Trump], [advocated, sending], [U.S.])
([NBC], [announced, that, would, be, renewing], [Apprentice])
([Trump], [have, been, condemned, by, in], [U.S.])
([Trump], [escalated, against], [North, Korea])
([North, Korea], [attacked], [Guam])
([National, Security, Advisor], [after, was, discovered, that, had, misled, about, with], [Sergey, Kislyak])

********** Dependency_tree__extractor 30 random triplets..: 
([Trump], [owned], [Miss, Universe])
([Trump], [grew, in], [Jamaica])
([Trump], [serve, during], [Vietnam, War])
([Trump], [cited], [Peale])
([Trump], [receives], [Holy, Communion])
([Trump], [announced, on], [June])
([Trump], [completed], [Trump, World, Tower])
([Trump], [went, to], [Atlantic, City])
([Trump], [paying, in], [May])
([Trump], [purchased], [Jersey, Generals])
([York, State], [filed, against], [Trump, University])
([Trump], [criticized], [Judge, Gonzalo, P., Curiel])
([Trump], [appeared, at], [WrestleMania])
([Trump], [appeared, on], [Late, Show])
([Trump], [told], [NBC])
([Trump], [switched, to], [Reform, Party])
([Trump], [identified, as], [Democrat])
([Trump], [picked], [Democrat, Bill, Clinton])
([Trump], [won], [ME-02])
([Trump], [said, on], [Twitter])
([Trump], [asked], [Director])
([Trump], [praised], [President, Vladimir, Putin])
([Bannon], [resigned, on], [August])
([Trump], [told], [King, Live])
([United, States], [spending, on], [NATO])
([Trump], [warned], [Kim])
([North, Korea], [attacked], [Guam])
([Trump], [dismissed], [Director, James, Comey])
([Trump], [told], [Comey])
([General, Rod, Rosenstein], [appointed], [Robert, Mueller])



********** Brad Pitt page:
********** POS_extractor 30 random triplets..............: 
([third, Academy, Award], [for, leading, in], [Case])
([Pitt], [attended], [Kickapoo, High, School])
([Pitt], [took, from, acting], [Roy, London])
([Glory, Days], [took, in], [HBO])
([Davis], [has, been, cited, as, defined], [Pitt])
([Lewis], [in, described, by], [Peter, Travers])
([Pitt], [garnered, for, in, hit], [True, Romance])
([Pitt], [starred, in, of], [Fall])
([Pitt], [starred, alongside], [Morgan, Freeman])
([Golden, Globe, Award], [for, Supporting, for, received], [Academy, Award])
([Pitt], [portrayed], [Tyler, Durden])
([Fight, Club], [premiered, at], [Venice, International, Film, Festival])
([San, Francisco, Chronicle], [said], [Pitt])
([Pitt], [starred, opposite], [Julia, Roberts])
([Washington, Times], [stated, that], [Pitt])
([Pitt], [for, Supporting], [Actor, Golden, Globe])
([Andrew, Dominik], [produced, by], [Pitt])
([Pitt], [had, in], [Ridley, Scott])
([Pitt], [starred, in], [Fury])
([Pitt], [will, star, in, to], [World, War, Z])
([Pitt], [will, star, in], [James, Gray])
([Pitt], [visited], [University])
([October], [encourage, vote, in], [U.S.])
([Pitt], [supports], [Campaign])
([Pitt], [received, in, of, from], [U.S., Green, Building, Council])
([Pitt, Foundation], [donated, to], [U.N.])
([Jennifer, Aniston], [in, married, in, in], [Malibu])
([Pitt], [accompanied], [Jolie])
([Jolie], [gave, daughter], [Shiloh, Nouvel])
([Pitt], [adopted], [Pax])

********** Dependency_tree__extractor 30 random triplets..: 
([Pitt], [described], [Springfield])
([Pitt], [attended], [Kickapoo, High, School])
([Pitt], [enrolled, in], [University])
([Pitt], [took, from], [coach, Roy, London])
([Pitt], [portrayed], [Joe, Maloney])
([Pitt], [reunited, with], [Juliette, Lewis])
([Pitt], [starred, alongside], [Morgan, Freeman])
([Pitt], [portrayed], [Tyler, Durden])
([Fight, Club], [premiered, at], [Venice, International, Film, Festival])
([Pitt], [starred], [Julia, Roberts])
([Pitt], [played], [Rusty, Ryan])
([Pitt], [starred], [Cate, Blanchett])
([Pitt], [played], [Lieutenant, Aldo, Raine])
([Pitt], [starred, in], [World, War, Z])
([Pitt], [starred, in], [Fury])
([Pitt], [supports], [Campaign])
([Pitt], [received, from], [U.S., Building, Council])
([Pitt], [met, with], [President, Barack, Obama])
([Pitt], [met], [actress, Jennifer, Aniston])
([Jolie], [filed, from], [Pitt])
([Pitt], [accompanied], [Jolie])
([Jolie], [adopted], [Pax, Thien])
([Pitt], [adopted], [Pax])



********** Angelina Jolie page:
********** POS_extractor 30 random triplets..............: 
([Jolie], [attended], [Beverly, Hills, High, School])
([Jolie], [appeared, in], [Mojave, Moon])
([Jolie], [began, improve, after, won], [Golden, Globe, Award])
([Jolie], [came, portrayed], [Gia, Carangi])
([Jolie], [returned, to, in], [Playing])
([Jolie], [took, of, in], [Girl])
([Jolie], [next, starred, opposite], [Antonio, Banderas])
([Jolie], [follow], [Oscar])
([Jolie], [reprised, as], [Lara, Croft])
([Pearl], [had, chosen], [Jolie])
([Manohla, Dargis], [noted, that], [Jolie])
([Jolie], [starred, in], [Maleficent])
([Disney], [Sleeping], [Beauty])
([Unbroken], [is, based, on], [Laura, Hillenbrand])
([Jolie], [witnessed, of, while, filming], [Lara, Croft])
([Jolie], [was, promoted, to, of], [Special, Envoy])
([King, Norodom, Sihamoni], [awarded, on], [July])
([Pitt], [support, through], [Jolie])
([Jolie], [has, pushed, for, aid, in], [U.S.])
([Jolie], [has, funded, for, at], [Kakuma])
([CFR], [funded], [CFR])
([Jolie], [met], [Chloe, Dalton])
([Jolie], [received], [Jean, Hersholt, Humanitarian, Award])
([Pitt], [married, on], [August])
([Zahara], [was, born, as], [Yemsrach])
([Pitt], [adopted], [Maddox])
([Jolie], [had, advocated, of], [BRCA])
([Jolie], [was, found, be, in, in, conducted, by], [YouGov])
([Allure], [found, that], [Jolie])
([Time], [agreed, that], [Jolie])

********** Dependency_tree__extractor 30 random triplets..: 
([Jolie], [starring, as], [game, heroine, Lara, Croft])
([Jolie], [attended], [Beverly, Hills, High, School])
([Jolie], [starred, with], [David, Duchovny])
([Jolie], [won], [Globe, Award])
([Jolie], [returned, in], [Playing])
([Jolie], [starred], [Antonio, Banderas])
([Jolie], [starred, as], [Mariane, Pearl])
([Pearl], [chosen], [Jolie])
([Jolie], [voiced], [animation, Fu, Panda])
([Jolie], [starred, opposite], [Johnny, Depp])
([Jolie], [starred, in], [Maleficent])
([Jolie], [contacted], [Nations, High, Commissioner])
([Jolie], [returned, to], [Cambodia])
([King, Norodom, Sihamoni], [awarded, on], [July])
([economist, Jeffrey, Sachs], [noted, at], [World, Economic, Forum])
([Jolie], [launched], [Malala, Fund])
([Jolie], [joined], [Council])
([Jolie], [received], [Hersholt, Humanitarian, Award])
([Queen, Elizabeth, II], [presented], [Jolie])
([Jolie], [dating], [actor, Timothy, Hutton])
([Jolie], [returned, in], [November])
([Jolie], [believed], [Zahara])
([Pitt], [adopted], [Maddox])
([Pitt], [adopted], [Pax])
([Jolie], [was, among], [Time])



